[PrefixDeclaration]
:		http://www.streamreasoning.org/ontologies/rsplab/citybench.owl#
ct:		http://www.insight-centre.org/citytraffic
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ses:		http://www.insight-centre.org/dataset/SampleEventService#
ssn:		http://purl.oclc.org/NET/ssnx/ssn#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://postgres:5432/initdb
username	root
password	root
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[


mappingId	AarhusTrafficObservationEstimatedTime-AarhusTrafficData186979
target		:AarhusTrafficData186979/{ID}-{RANDOM} a ssn:Observation ; ct:hasValue {et}^^xsd:double ; :eventTime {TIMESTAMP}^^xsd:dateTime; ssn:observedProperty :{PID} ; ssn:observedBy ses:AarhusTrafficData186979 . 
source		SELECT tmd."REPORT_ID", ist._id AS ID, tp."EstimatedTime" AS PID, "DISTANCE_IN_METERS"::float / "avgSpeed"::float AS et,  setseed(ist._id::int * 0.000000001), 
			md5(random()::text) AS random FROM "AarhusTrafficData186979" AS ist, "trafficMetaData" AS tmd, "service_properties"  AS tp
			where tmd."REPORT_ID"=ist."REPORT_ID" and tp."service"='AarhusTrafficData186979'
			ORDER BY "TIMESTAMP"

mappingId	AarhusTrafficObservationVehicleCount-AarhusTrafficData186979
target		:AarhusTrafficData186979/{_ID}-{RANDOM} a ssn:Observation ; ct:hasValue {vehicleCount}^^xsd:double ; :eventTime {TIMESTAMP}^^xsd:dateTime; ssn:observedProperty :{PID} ; ssn:observedBy ses:AarhusTrafficData186979 . 
source		SELECT _id, md5(random()::text) AS random, tp."VehicleCount" AS PID, "REPORT_ID", "vehicleCount", setseed(_id::int * 0.000000002)
			FROM "AarhusTrafficData186979",   "service_properties"  AS tp
			WHERE tp."service"='AarhusTrafficData186979'
			ORDER BY "TIMESTAMP"

mappingId	AarhusTrafficObservationCongestionLevel-AarhusTrafficData186979
target		:AarhusTrafficData186979/{ID}-{RANDOM} a ssn:Observation ; ct:hasValue {cl}^^xsd:double ; :eventTime {TIMESTAMP}^^xsd:dateTime; ssn:observedProperty :{PID} ; ssn:observedBy ses:AarhusTrafficData186979 . 
source		SELECT ist._id AS ID, tp."CongestionLevel" AS PID, ist."REPORT_ID", "vehicleCount"::int / "DISTANCE_IN_METERS"::float AS cl, setseed(ist._id::int * 0.00000003), 
			md5(random()::text) AS random
			FROM "AarhusTrafficData186979" AS ist, "trafficMetaData" AS tmd, "service_properties"  AS tp
			where tmd."REPORT_ID"=ist."REPORT_ID"  and tp."service"='AarhusTrafficData186979'
			ORDER BY "TIMESTAMP" 

mappingId	AarhusTrafficObservationAvgSpeed-AarhusTrafficData186979
target		:AarhusTrafficData186979/{_ID}-{RANDOM} a ssn:Observation ; ct:hasValue {avgSpeed}^^xsd:double ; :eventTime {TIMESTAMP}^^xsd:dateTime; ssn:observedProperty :{PID} ; ssn:observedBy ses:AarhusTrafficData186979 . 
source		SELECT _id, tp."AvgSpeed" AS PID, "REPORT_ID", "avgSpeed"::int *1.0 AS avgSpeed , setseed(_id::int * 0.000000004), 
			md5(random()::text) AS random
			FROM "AarhusTrafficData186979", "service_properties"  AS tp
			WHERE tp."service" ='AarhusTrafficData186979'
			ORDER BY "TIMESTAMP"

mappingId	AarhusTrafficObservationMeASureTime-AarhusTrafficData186979
target		:AarhusTrafficData186979/{_ID}-{RANDOM} a ssn:Observation ; ct:hasValue {avgMeASuredTime}^^xsd:double ; :eventTime {TIMESTAMP}^^xsd:dateTime; ssn:observedProperty :{PID} ; ssn:observedBy ses:AarhusTrafficData186979 . 
source		SELECT _id, tp."MeASureTime" AS PID,"REPORT_ID", "avgMeASuredTime"::int * 1.0 AS avgMeASuredTime, setseed(_id::int * 0.000000005), md5(random()::text) AS random
			FROM "AarhusTrafficData186979", "service_properties"  AS tp
			WHERE tp."service" = 'AarhusTrafficData186979'
			ORDER BY "TIMESTAMP"





]]