[PrefixDeclaration]
:		http://www.streamreasoning.org/ontologies/rsplab/citybench.owl#
ct:		http://www.insight-centre.org/citytraffic#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ses:		http://www.insight-centre.org/dataset/SampleEventService#
ssn:		http://purl.oclc.org/NET/ssnx/ssn#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://postgres:5432/initdb
username	root
password	root
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[

mappingId	AarhusParkingVacanciesObservation-AarhusParkingDataSKOLEBAKKEN
target		:AarhusParkingDataSKOLEBAKKEN/{_ID}-{TS} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {vacancies}^^xsd:long ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusParkingDataSKOLEBAKKEN . 
source		select  _id, md5("updatetime"::text) as TS, "updatetime"::timestamp AS TIMESTAMP, "totalspaces"::int - "vehiclecount"::int as vacancies, sp."property" as PID
			from "AarhusParkingDataSKOLEBAKKEN", "service_properties" as sp
			WHERE sp."service"='AarhusParkingDataSKOLEBAKKEN'






]]