[PrefixDeclaration]
:		http://www.streamreasoning.org/ontologies/rsplab/citybench.owl#
ct:		http://www.insight-centre.org/citytraffic#
dr:		http://www.insight-centre/DataRequest#
ces:		http://www.insight-centre.org/ces#
dul:		http://www.loa.istc.cnr.it/ontologies/DUL.owl#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ses:		http://www.insight-centre.org/dataset/SampleEventService#
ssn:		http://purl.oclc.org/NET/ssnx/ssn#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
prof:		http://www.daml.org/services/owl-s/1.2/Profile.owl#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
service:		http://www.daml.org/services/owl-s/1.2/Service.owl#
servicep:	http://www.daml.org/services/owl-s/1.2/ServiceParameter.owl#
grounding:	http://www.daml.org/services/owl-s/1.2/Grounding.owl#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://postgres:5432/initdb
username	root
password	root
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[
mappingId	AarhusTrafficObservationEstimatedTime-AarhusTrafficData158324
target		:/AarhusTrafficData158324/{ID}-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {et}^^xsd:double ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData158324 . 
source		SELECT ist._id AS ID, tp."EstimatedTime" AS PID, "DISTANCE_IN_METERS"::float , "avgSpeed"::float AS et,  setseed(ist._id::int * 0.00000001), md5(random()::text) AS random , ist."TIMESTAMP"::timestamp AS TIMESTAMP
			FROM "AarhusTrafficData158355" AS ist, "trafficMetaData" AS tmd, "traffic_properties" as tp
			WHERE tmd."REPORT_ID"=ist."REPORT_ID" and tp."sensor"='AarhusTrafficData158324' and "avgSpeed"::float != 0.0

mappingId	AarhusTrafficObservationVehicleCount-AarhusTrafficData158324
target		:/AarhusTrafficData158324/{_ID}-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {vehicleCount}^^xsd:double ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData158324 . 
source		SELECT _id, "TIMESTAMP"::timestamp AS TIMESTAMP, md5(random()::text) AS random, tp."VehicleCount" AS PID, "vehicleCount", setseed(_id::int * 0.00000002)
			FROM "AarhusTrafficData158324",   "traffic_properties" AS tp
			WHERE tp."sensor"='AarhusTrafficData158324'

mappingId	AarhusTrafficObservationCongestionLevel-AarhusTrafficData158324
target		:/AarhusTrafficData158324/{ID}-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {cl}^^xsd:double ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData158324 . 
source		SELECT ist._id AS ID, tp."CongestionLevel" AS PID, "vehicleCount"::int / "DISTANCE_IN_METERS"::float AS cl, setseed(ist._id::int * 0.00000003), md5(random()::text) AS random, ist."TIMESTAMP"::timestamp AS TIMESTAMP
			FROM "AarhusTrafficData158324" AS ist, "trafficMetaData" AS tmd, "traffic_properties" AS tp
			where tmd."REPORT_ID"=ist."REPORT_ID"  and tp."sensor"='AarhusTrafficData158324'

mappingId	AarhusTrafficObservationAvgSpeed-AarhusTrafficData158324
target		:/AarhusTrafficData158324/{_ID}-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {avgSpeed}^^xsd:double ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData158324 . 
source		SELECT _id, "TIMESTAMP"::timestamp AS TIMESTAMP, tp."AvgSpeed" AS PID, "avgSpeed"::int *1.0 as avgSpeed , setseed(_id::int * 0.000000004), md5(random()::text) as random
			FROM "AarhusTrafficData158324", "traffic_properties" AS tp
			WHERE tp."sensor" ='AarhusTrafficData158324'

mappingId	AarhusTrafficObservationMeasureTime-AarhusTrafficData158324
target		:/AarhusTrafficData158324/{_ID}-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {avgMeasuredTime}^^xsd:double ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData158324 . 
source		SELECT _id, "TIMESTAMP"::timestamp AS TIMESTAMP, tp."MeasureTime" AS PID,"avgMeasuredTime"::int * 1.0 AS avgMeasuredTime, setseed(_id::int * 0.000000005), md5(random()::text) AS random
			FROM "AarhusTrafficData158324", "traffic_properties" AS tp
			WHERE tp."sensor" = 'AarhusTrafficData158324'
]]

