[PrefixDeclaration]
:		http://www.rsp-lab.org/triplewave/citybench/
ct:		http://www.insight-centre.org/citytraffic#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ses:		http://www.insight-centre.org/dataset/SampleEventService#
ssn:		http://purl.oclc.org/NET/ssnx/ssn#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://postgres:5432/initdb
username	root
password	root
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[

mappingId	AarhusTrafficObservationEstimatedTime-AarhusTrafficData192707
target		:AarhusTrafficData192707/{ID}-ET{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {et}^^xsd:decimal ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData192707 . 
source		SELECT ist._id AS ID, tp."property" AS PID, "DISTANCE_IN_METERS"::float , "avgSpeed"::float AS et,  setseed(ist._id::int * 0.00000001), md5(random()::text) AS random , ist."TIMESTAMP"::timestamp AS TIMESTAMP
			FROM "AarhusTrafficData192707" AS ist, "trafficMetaData" AS tmd, "service_properties" as tp
			WHERE tmd."REPORT_ID"=ist."REPORT_ID" and tp."service"='AarhusTrafficData192707' and "avgSpeed"::float != 0.0 and tp.property_class='EstimatedTime'

mappingId	AarhusTrafficObservationVehicleCount-AarhusTrafficData192707
target		:AarhusTrafficData192707/{_ID}-VC{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {vehicleCount}^^xsd:decimal ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData192707 . 
source		SELECT _id, "TIMESTAMP"::timestamp AS TIMESTAMP, tp."property" AS PID, "vehicleCount"::int as vehicleCount, setseed(_id::int * 0.00000002), md5(random()::text) AS random
				FROM "AarhusTrafficData192707",  "service_properties" AS tp
				WHERE tp."service"='AarhusTrafficData192707' and tp.property_class='VehicleCount'

mappingId	AarhusTrafficObservationCongestionLevel-AarhusTrafficData192707
target		:AarhusTrafficData192707/{ID}-CL{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {cl}^^xsd:decimal ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData192707 . 
source		SELECT ist._id AS ID, tp."property" AS PID, "vehicleCount"::int / "DISTANCE_IN_METERS"::float AS cl, setseed(ist._id::int * 0.00000003), md5(random()::text) AS random, ist."TIMESTAMP"::timestamp AS TIMESTAMP
			FROM "AarhusTrafficData192707" AS ist, "trafficMetaData" AS tmd, "service_properties" AS tp
			where tmd."REPORT_ID"=ist."REPORT_ID"  and tp."service"='AarhusTrafficData192707' and tp.property_class='CongestionLevel'

mappingId	AarhusTrafficObservationAvgSpeed-AarhusTrafficData192707
target		:AarhusTrafficData192707/{_ID}-AS{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {avgSpeed}^^xsd:decimal ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData192707 . 
source		SELECT _id, "TIMESTAMP"::timestamp AS TIMESTAMP, tp."property" AS PID, "avgSpeed"::int *1.0 as avgSpeed , setseed(_id::int * 0.000000004), md5(random()::text) as random
			FROM "AarhusTrafficData192707", "service_properties" AS tp
			WHERE tp."service" ='AarhusTrafficData192707' and tp.property_class='AvgSpeed'

mappingId	AarhusTrafficObservationMeasureTime-AarhusTrafficData192707
target		:AarhusTrafficData192707/{_ID}-MT{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {avgMeasuredTime}^^xsd:decimal ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusTrafficData192707 . 
source		SELECT _id, "TIMESTAMP"::timestamp AS TIMESTAMP, tp."property"  AS PID,"avgMeasuredTime"::int * 1.0 AS avgMeasuredTime, setseed(_id::int * 0.000000005), md5(random()::text) AS random
			FROM "AarhusTrafficData192707", "service_properties" AS tp
			WHERE tp."service" = 'AarhusTrafficData192707' and tp.property_class='MeasureTime'





]]