[PrefixDeclaration]
:		http://www.rsp-lab.org/triplewave/citybench/
ct:		http://www.insight-centre.org/citytraffic#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ses:		http://www.insight-centre.org/dataset/SampleEventService#
ssn:		http://purl.oclc.org/NET/ssnx/ssn#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://postgres:5432/initdb
username	root
password	root
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[

mappingId	AarhusPollutionObservationMax-AarhusPollutionData158505
target		:AarhusPollutionData158505-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {val}^^xsd:long ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:AarhusPollutionData158505 . 
source		SELECT setseed(0.00000001), md5(random()::text) AS random, 
			sp."property" as PID ,timestamp, GREATEST(ozone,particullate_matter,carbon_monoxide,sulfure_dioxide,nitrogen_dioxide) as val
			FROM "AarhusPollutionData158505" AS ist, "service_properties" as sp
			WHERE sp."service"='AarhusPollutionData158505'







]]