[PrefixDeclaration]
:		http://www.streamreasoning.org/ontologies/rsplab/citybench.owl#
ct:		http://www.insight-centre.org/citytraffic
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
ses:		http://www.insight-centre.org/dataset/SampleEventService#
ssn:		http://purl.oclc.org/NET/ssnx/ssn#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[SourceDeclaration]
sourceUri	datasource1
connectionUrl	jdbc:postgresql://192.168.99.100:5432/initdb
username	root
password	root
driverClass	org.postgresql.Driver

[MappingDeclaration] @collection [[

mappingId	AarhusParkingVacanciesObservation-data/streams/parking/AarhusParkingDataSKOLEBAKKEN
target		:/data/streams/parking/AarhusParkingDataSKOLEBAKKEN/{ID}-{RANDOM} a ssn:Observation ; :eventTime {TIMESTAMP}^^xsd:dateTime ; ct:hasValue {vacancies}^^xsd:long ; ssn:observedProperty ses:{PID} ; ssn:observedBy ses:data/streams/parking/AarhusParkingDataSKOLEBAKKEN . 
source		select  _id as id, setseed(_id::int * 0.00000001), md5(random()::text) as random, "updatetime"::timestamp AS TIMESTAMP, "totalspaces"::int - "vehiclecount"::int as vacancies, sp."property" as PID
			from "data/streams/parking/AarhusParkingDataSKOLEBAKKEN", "service_properties" as sp
			WHERE sp."service"='data/streams/parking/AarhusParkingDataSKOLEBAKKEN'






]]